@font-face {
  font-family: neuemachina;
  src: url("/Landing-page-One/fonts/NeueMachina-Regular.otf");
}

@font-face {
  font-family: neuebold;
  src: url("/Landing-page-One/fonts/NeueMachina-Ultrabold.otf");
}

:root {
  --primaryColor: #000000;
  --secondaryColor: #6a6a6a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: neuemachina;
  background: #ffffff;
}

#main {
  padding: 10px 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

::placeholder {
  color: #000000;
}

/* HEADER CSS */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  font-size: 14px;
  font-weight: 800;
}

.signup-button {
  border: none;
  background-color: #000000;
  color: #ffffff;
  padding: 8px 15px;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* HERO CSS */
main {
  margin-top: 50px;
}

.heading {
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  font-family: neuebold;
  line-height: 0.9;
}

.tag {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
}
.lefttag {
  text-align: left;
}
.righttag {
  text-align: right;
}

.image-container {
  margin-top: 10px;
  width: 100%;
  height: 600px;
  position: relative;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 100%;
}

.details-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
}

.details-leftcontainer {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #ffffff;
  padding: 40px 30px;
}

.details-inputcontainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.details-inputcontainer > label {
  font-size: 12px;
  font-weight: 700;
  color: #6a6a6a;
}
.details-inputcontainer > input {
  all: unset;
  font-weight: bold;
}

.details-searchbutton {
  border: none;
  background-color: #000000;
  color: #ffffff;
  font-family: inherit;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}
.details-rightcontainer {
  flex: 1;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #ffffff;
}

.horizontal-line {
  height: 1px;
  width: 100%;
  background-color: #ffffff;
}

.details-rightcontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details-contenttext {
  font-size: 18px;
  font-weight: bold;
}

.details-arrowcontainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* OUR SPACE SECTION CSS */
.ourspace {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ourspace-contentcontainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.ourspace-heading {
  text-transform: uppercase;
  font-weight: 600;
}

.ourspace-points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.ourspace-point {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.ourspace-text {
  max-width: 600px;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 30px;
  font-weight: 500;
}

.ourspace-imagecontainer {
  flex: 1;
  height: 400px;
  width: 100%;
}
.ourspace-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* GALLERY SECTION CSS */

.gallery {
  margin-top: 100px;
}

.gallery-heading {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  font-family: neuebold;
}
.gallery-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.gallery-leftcontainer,
.gallery-rightcontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery-imagecontainer {
  width: 400px;
  height: 250px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-address {
  font-size: 12px;
  font-weight: 700;
  color: #6a6a6a;
}
.gallery-location {
  font-weight: bold;
  font-size: 14px;
}

.gallery-mainimage {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.gallery-mainimagecontainer {
  height: 565px;
  width: 100%;
}

.gallery-mainimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FEATURES SECTION CSS */
.features {
  margin-top: 50px;
}

.features-heading {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  font-family: neuebold;
}

.features-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.features-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 450px;
  background-color: #f8f9fa;
  padding: 20px 30px;
}
.features-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.features-title {
  font-weight: 700;
}
.features-text {
  color: #6a6a6a;
  font-size: 14px;
  line-height: 1.8;
}

.features-learnmorebutton {
  width: fit-content;
  border: none;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: inherit;
  cursor: pointer;
}

.features-learnmorebutton > i {
  font-size: 10px;
  margin-top: 5px;
}

.icon,
.icon1,
.icon2 {
  font-size: 60px;
}

.icon {
  color: #e63946;
}
.icon1 {
  color: green;
}

.icon2 {
  color: orange;
}

/* FIND SPACE CSS */
.findspace {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.findspace-title {
  font-size: 70px;
  text-transform: uppercase;
  font-family: neuebold;
  line-height: 1;
}

.findspace-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.features-content > p {
  font-size: 14px;
  font-weight: 700;
}

.findspace-button {
  width: fit-content;
  border: none;
  padding: 10px 20px;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.findspace-selectcontainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select {
  padding: 10px;
  width: 100%;
  font-family: inherit;
  border-color: #6a6a6a;
}

.findspace-list {
  display: flex;
  gap: 10px;
}

.findspace-card {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.findspace-imagecontainer {
  width: 100%;
  height: 360px;
  background-color: rebeccapurple;
}

.findspace-imagecontainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 90%;
}

.findspace-card > p {
  font-size: 12px;
  color: #6a6a6a;
  font-weight: 600;
}

.findspace-card > h4 {
  font-size: 14px;
}

/* ARTICLES SECTION CSS */
.articles {
  margin-top: 50px;
}

.articles-heading,
.newsletter-heading {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  font-family: neuebold;
}

.articles-listcontainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.articles-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.articles-imagecontainer {
  height: 220px;
  background-color: rebeccapurple;
}
.articles-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 70%;
}
.articles-date {
  font-size: 12px;
  color: #6a6a6a;
  font-weight: 600;
}

.articles-title {
  font-weight: bold;
}

/* newsletter CSS */
.newsletter {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.newsletter-heading {
  font-size: 70px;
  text-transform: uppercase;
  text-align: left;
  font-family: neuebold;
  line-height: 1;
}

.newsletter-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-content > p {
  font-size: 14px;
  font-weight: 700;
  color: #6a6a6a;
}

.newsletter-emailcontainer {
  border: 1px solid lightgray;
  width: 600px;
  display: flex;
}
.newsletter-emailcontainer > input {
  all: unset;
  flex: 1;
  padding: 15px;
}

.newsletter-subscribebutton {
  border: none;
  background-color: #000000;
  color: #ffffff;
  padding: 0px 30px;
  font-family: inherit;
  text-transform: capitalize;
}

.newsletter-imagecontainer {
  height: 250px;
  flex: 1;
}

.newsletter-imagecontainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  place-items: center;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-items span {
  font-weight: bold;
  text-transform: uppercase;
}

.footer-items > p {
  font-size: 12px;
  font-weight: 700;
}

.footer-items > a {
  font-size: 14px;
  font-weight: 500;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  border-top: 2px solid lightgray;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 800;
}

/* RESPONSIVE CSS */
@media screen and (max-width: 1024px) {
  .heading {
    font-size: 70px;
  }
  .tag {
    margin-top: 10px;
  }
  .image-container {
    height: 550px;
  }
  .hero-image {
    object-position: 10% 120%;
  }
  .details-container {
    position: relative;
  }
  .details-leftcontainer {
    width: 100%;
    justify-content: space-between;
  }
  .details-rightcontainer {
    display: none;
  }
  .ourspace-contentcontainer {
    margin-top: 50px;
  }
  .ourspace-text {
    max-width: 450px;
  }

  /* Gallery */
  .gallery-heading,
  .newsletter-heading {
    font-size: 60px;
  }
  .gallery-container {
    flex-direction: column;
  }

  .gallery-leftcontainer,
  .gallery-rightcontainer {
    flex-direction: row;
  }

  .gallery-card {
    width: 100%;
  }

  .gallery-imagecontainer {
    width: 100%;
  }

  .gallery-mainimagecontainer {
    height: 280px;
  }

  /* Features */
  .features-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /* findspace */
  .findspace-card:first-child {
    display: none;
  }
  .articles-heading,
  .features-heading,
  .findspace-title {
    font-size: 60px;
  }

  .articles-listcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 60px;
  }
  .image-container {
    height: 450px;
  }
  .details-leftcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .details-searchbutton {
    justify-content: center;
  }

  .ourspace-contentcontainer {
    margin-top: 100px;
  }

  .ourspace-points {
    grid-template-columns: repeat(1, 1fr);
  }

  .ourspace-text {
    display: none;
  }

  /* Gallery */
  .gallery-heading,
  .findspace-title,
  .newsletter-heading {
    font-size: 50px;
  }

  /* findspace */
  .findspace-list {
    display: none;
  }

  /* article */
  .articles-heading,
  .features-heading {
    font-size: 50px;
  }

  .articles-listcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .newsletter-imagecontainer {
    display: none;
  }
  .newsletter-emailcontainer {
    width: 100%;
  }

  /* footer */
  .footer-top {
    grid-template-columns: repeat(3, 1fr);
    place-items: start;
  }
}

@media screen and (max-width: 576px) {
  nav {
    display: none;
  }
  .heading {
    font-size: 40px;
  }

  .image-container {
    height: 400px;
  }
  .details-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .details-leftcontainer {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .details-inputcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .details-searchbutton {
    justify-content: center;
    width: 100%;
  }
  .details-rightcontainer {
    padding: 0px;
    display: block;
  }
  .horizontal-line {
    display: none;
  }
  .details-rightcontent {
    margin-top: 20px;
  }
  .details-contenttext {
    font-size: 16px;
    color: #000000;
  }
  .details-arrowcontainer {
    border: 1px solid #000000;
  }

  .ourspace-contentcontainer {
    margin-top: 300px;
  }

  .ourspace-text {
    display: block;
    width: 100%;
    margin-top: 0px;
  }

  .ourspace-imagecontainer {
    display: none;
  }

  /* gallery */
  .gallery-heading,
  .newsletter-heading {
    font-size: 40px;
  }
  .gallery-container {
    flex-direction: column;
  }

  .gallery-leftcontainer,
  .gallery-rightcontainer {
    flex-direction: column;
  }

  .gallery-imagecontainer {
    width: 100%;
  }
  .gallery-imagecontainer,
  .gallery-mainimagecontainer {
    height: 220px;
  }

  /* Features */
  .features-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-card {
    height: 380px;
  }

  .articles-heading,
  .findspace-title {
    font-size: 40px;
  }

  .features-heading {
    font-size: 35px;
  }

  .articles-listcontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter-subscribebutton {
    padding: 0px 10px;
  }

  /* footer */
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }
}
